MYSQL_HOST=poetika
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_DATABASE=poetika
MYSQL_PORT=3312

APP_PORT=3307
APP_HOST=3006
USERNAME=user

JWT_SECRET=bootcamp
SESSION_SECRET=bootcamp